events {
    worker_connections 1024;
}

http {
    upstream adonis {
        server adonis:3333;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://adonis;
        }
    }
}