events {
    worker_connections 1024;
}

http {
    upstream adonis {
        server adonis:3333;
    }

    server {
        listen 80;
        server_name staging-inkmatch.devamarion.fr;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name staging-inkmatch.devamarion.fr;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://adonis;
        }
    }
}